{
  "name": "vleroy/gen",
  "description": "Laravel Gen",
  "license": "MIT",
  "authors": [
    {
      "name": "Valentin LEROY",
      "email": "contact@vleroy.fr"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "illuminate/support": "^6.0",
    "illuminate/console": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Vleroy\\Gen\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Vleroy\\Gen\\GenServiceProvider"
      ]
    }
  }
}
